<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ProcessAmexPreAuth">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="bookingId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="amexCardNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="expiryYY" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="expiryMM" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="preauthAmount" type="s:double" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessAmexPreAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProcessAmexPreAuthResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="test">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="bookingId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="amexCardNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="expiryYYMM" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="preauthAmount" type="s:double" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="authorizationId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="testResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="testResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ProcessAmexPreAuthSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessAmexPreAuth" />
  </wsdl:message>
  <wsdl:message name="ProcessAmexPreAuthSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessAmexPreAuthResponse" />
  </wsdl:message>
  <wsdl:message name="testSoapIn">
    <wsdl:part name="parameters" element="tns:test" />
  </wsdl:message>
  <wsdl:message name="testSoapOut">
    <wsdl:part name="parameters" element="tns:testResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessAmexPreAuthHttpGetIn">
    <wsdl:part name="bookingId" type="s:string" />
    <wsdl:part name="amexCardNumber" type="s:string" />
    <wsdl:part name="expiryYY" type="s:string" />
    <wsdl:part name="expiryMM" type="s:string" />
    <wsdl:part name="preauthAmount" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessAmexPreAuthHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="testHttpGetIn">
    <wsdl:part name="bookingId" type="s:string" />
    <wsdl:part name="amexCardNumber" type="s:string" />
    <wsdl:part name="expiryYYMM" type="s:string" />
    <wsdl:part name="preauthAmount" type="s:string" />
    <wsdl:part name="transactionId" type="s:string" />
    <wsdl:part name="authorizationId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="testHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ProcessAmexPreAuthHttpPostIn">
    <wsdl:part name="bookingId" type="s:string" />
    <wsdl:part name="amexCardNumber" type="s:string" />
    <wsdl:part name="expiryYY" type="s:string" />
    <wsdl:part name="expiryMM" type="s:string" />
    <wsdl:part name="preauthAmount" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessAmexPreAuthHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="testHttpPostIn">
    <wsdl:part name="bookingId" type="s:string" />
    <wsdl:part name="amexCardNumber" type="s:string" />
    <wsdl:part name="expiryYYMM" type="s:string" />
    <wsdl:part name="preauthAmount" type="s:string" />
    <wsdl:part name="transactionId" type="s:string" />
    <wsdl:part name="authorizationId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="testHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="AMEXPaymentRESTSoap">
    <wsdl:operation name="ProcessAmexPreAuth">
      <wsdl:input message="tns:ProcessAmexPreAuthSoapIn" />
      <wsdl:output message="tns:ProcessAmexPreAuthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="test">
      <wsdl:input message="tns:testSoapIn" />
      <wsdl:output message="tns:testSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="AMEXPaymentRESTHttpGet">
    <wsdl:operation name="ProcessAmexPreAuth">
      <wsdl:input message="tns:ProcessAmexPreAuthHttpGetIn" />
      <wsdl:output message="tns:ProcessAmexPreAuthHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="test">
      <wsdl:input message="tns:testHttpGetIn" />
      <wsdl:output message="tns:testHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="AMEXPaymentRESTHttpPost">
    <wsdl:operation name="ProcessAmexPreAuth">
      <wsdl:input message="tns:ProcessAmexPreAuthHttpPostIn" />
      <wsdl:output message="tns:ProcessAmexPreAuthHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="test">
      <wsdl:input message="tns:testHttpPostIn" />
      <wsdl:output message="tns:testHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AMEXPaymentRESTSoap" type="tns:AMEXPaymentRESTSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessAmexPreAuth">
      <soap:operation soapAction="http://tempuri.org/ProcessAmexPreAuth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="test">
      <soap:operation soapAction="http://tempuri.org/test" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AMEXPaymentRESTSoap12" type="tns:AMEXPaymentRESTSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessAmexPreAuth">
      <soap12:operation soapAction="http://tempuri.org/ProcessAmexPreAuth" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="test">
      <soap12:operation soapAction="http://tempuri.org/test" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AMEXPaymentRESTHttpGet" type="tns:AMEXPaymentRESTHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="ProcessAmexPreAuth">
      <http:operation location="/ProcessAmexPreAuth" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="test">
      <http:operation location="/test" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AMEXPaymentRESTHttpPost" type="tns:AMEXPaymentRESTHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ProcessAmexPreAuth">
      <http:operation location="/ProcessAmexPreAuth" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="test">
      <http:operation location="/test" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AMEXPaymentREST">
    <wsdl:port name="AMEXPaymentRESTSoap" binding="tns:AMEXPaymentRESTSoap">
      <soap:address location="http://corapi.carzonrent.com/AmexPreAuth/AmexPaymentREST.asmx" />
    </wsdl:port>
    <wsdl:port name="AMEXPaymentRESTSoap12" binding="tns:AMEXPaymentRESTSoap12">
      <soap12:address location="http://corapi.carzonrent.com/AmexPreAuth/AmexPaymentREST.asmx" />
    </wsdl:port>
    <wsdl:port name="AMEXPaymentRESTHttpGet" binding="tns:AMEXPaymentRESTHttpGet">
      <http:address location="http://corapi.carzonrent.com/AmexPreAuth/AmexPaymentREST.asmx" />
    </wsdl:port>
    <wsdl:port name="AMEXPaymentRESTHttpPost" binding="tns:AMEXPaymentRESTHttpPost">
      <http:address location="http://corapi.carzonrent.com/AmexPreAuth/AmexPaymentREST.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>